# bci

./: README.md  build.gradle
src/integrationTest/java/com/bci/integrationTest/: integrationValidatorTest.java
src/main/java/com/auth/core/security/: JWTAuthorizationFilter.java
src/main/java/com/bci/tareas/controllers/: ControllerConsult.java  ControllerRegistation.java
src/main/java/com/bci/tareas/dto/: PhoneDto.java  RespuestaDTO.java
src/main/java/com/bci/tareas/helper/: Constantes.java  EmailValidatorSimple.java  PasswordValidator.java
src/main/java/com/bci/tareas/model/: Phone.java  Usuario.java
src/main/java/com/bci/tareas/repositorio/: LogginAspect.java
src/main/java/com/bci/tareas/services/: ConsultaUsuarioService.java  ConsultaUsuarioServiceImplement.java  RegistraUsuarioServices.java  RegistraUsuarioServicesImpl.java  Tarea.java  Tarea2.java
src/main/java/com/global/tareas/helper/: ErrorException.java  ErrorResp.java  PasswordValidator.java  Test.java
src/main/resources/: application.yml  data.sql
src/test/java/com/bci/tareas/test/: EmailValidatorTest.java  PasswordValidatorTest.java
